worker_processes 1;

events {
  worker_connections 1024;
}


http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;

  keepalive_timeout 65;

  server {
    listen 8080;
    listen [::]:8080;
    client_max_body_size 10m;
   
    location /api/v1 {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://api:3000;
    }
    
    location /docs/ {
      proxy_set_header X-Forwarded-Host localhost;
      proxy_set_header X-Forwarded-Proto http;
      proxy_pass http://api:3000;
    }
  }
  

}